﻿// <auto-generated />
using System;
using System.Collections.Generic;
using BotCore.DataModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace BotCore.DataModel.Migrations
{
    [DbContext(typeof(Db))]
    [Migration("20220602220933_add_slowmode")]
    partial class add_slowmode
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BotCore.DataModel.Bot", b =>
                {
                    b.Property<int>("BotId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("BotId"));

                    b.Property<string>("AvatarUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CoreVer")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DefaultPrefix")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("Enabled")
                        .HasColumnType("boolean");

                    b.Property<string>("FriendlyName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("MemberCount")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("OnlineMemberCount")
                        .HasColumnType("integer");

                    b.Property<string>("RelativePath")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("RemotelyDeployed")
                        .HasColumnType("boolean");

                    b.Property<int>("ServerCount")
                        .HasColumnType("integer");

                    b.Property<string>("Token")
                        .HasColumnType("text");

                    b.HasKey("BotId");

                    b.ToTable("bot");
                });

            modelBuilder.Entity("BotCore.DataModel.ConfigValue", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("ConfigValues");
                });

            modelBuilder.Entity("BotCore.DataModel.DServerUser", b =>
                {
                    b.Property<long>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("UserId"));

                    b.Property<double>("BadLanguageCount")
                        .HasColumnType("double precision");

                    b.Property<long>("BlockedWordCount")
                        .HasColumnType("bigint");

                    b.Property<long>("DServerServerId")
                        .HasColumnType("bigint");

                    b.Property<double>("EmoteCount")
                        .HasColumnType("double precision");

                    b.Property<int>("GlobalUserId")
                        .HasColumnType("integer");

                    b.Property<double>("InviteCount")
                        .HasColumnType("double precision");

                    b.Property<bool>("Left")
                        .HasColumnType("boolean");

                    b.Property<double>("MentionCount")
                        .HasColumnType("double precision");

                    b.Property<int>("MessageCount")
                        .HasColumnType("integer");

                    b.Property<bool>("Muted")
                        .HasColumnType("boolean");

                    b.Property<List<string>>("Nicknames")
                        .HasColumnType("text[]");

                    b.Property<DateTime>("UnmuteBy")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Xp")
                        .HasColumnType("integer");

                    b.Property<int>("XpLevel")
                        .HasColumnType("integer");

                    b.Property<double>("XpMultiplier")
                        .HasColumnType("double precision");

                    b.HasKey("UserId");

                    b.HasIndex("DServerServerId");

                    b.HasIndex("GlobalUserId");

                    b.ToTable("d_server_user");
                });

            modelBuilder.Entity("BotCore.DataModel.GlobalUser", b =>
                {
                    b.Property<int>("GlobalUserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("GlobalUserId"));

                    b.Property<string>("AvatarUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Credits")
                        .HasColumnType("integer");

                    b.Property<bool>("DebugInfo")
                        .HasColumnType("boolean");

                    b.Property<string>("DiscordUserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsBot")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsPremium")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("LastCreditsRedeem")
                        .HasColumnType("timestamp without time zone");

                    b.Property<TimeSpan>("PremiumDuration")
                        .HasColumnType("interval");

                    b.Property<DateTime>("PremiumSince")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("GlobalUserId");

                    b.ToTable("global_user");
                });

            modelBuilder.Entity("BotCore.DataModel.Quote", b =>
                {
                    b.Property<int>("QuoteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("QuoteId"));

                    b.Property<long>("AuthorId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("ChannelId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<decimal>("MessageId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("MessageText")
                        .IsRequired()
                        .HasMaxLength(2000)
                        .HasColumnType("character varying(2000)");

                    b.Property<int>("Rating")
                        .HasColumnType("integer");

                    b.Property<long>("ServerId")
                        .HasColumnType("bigint");

                    b.HasKey("QuoteId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("ServerId");

                    b.ToTable("quote");
                });

            modelBuilder.Entity("BotCore.DataModel.Server", b =>
                {
                    b.Property<long>("ServerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("ServerId"));

                    b.Property<bool>("AutoroleEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("BadLangEnabled")
                        .HasColumnType("boolean");

                    b.Property<int>("BadLangTreshold")
                        .HasColumnType("integer");

                    b.Property<List<string>>("BannedNameParts")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<int>("BotId")
                        .HasColumnType("integer");

                    b.Property<bool>("ContentFilterEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool?>("DisabledCommandMessageEnabled")
                        .HasColumnType("boolean");

                    b.Property<List<string>>("DisabledCommands")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<string>("DiscordServerId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("EmoteTreshold")
                        .HasColumnType("integer");

                    b.Property<bool>("EmotesEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("IconUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<List<string>>("IgnoredChannels")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.Property<int>("InviteTreshold")
                        .HasColumnType("integer");

                    b.Property<bool>("InvitesEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool?>("LevelsEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool?>("LevelupMessagesEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockdownEnabled")
                        .HasColumnType("boolean");

                    b.Property<int>("MemberCount")
                        .HasColumnType("integer");

                    b.Property<int>("MentionTreshold")
                        .HasColumnType("integer");

                    b.Property<bool>("MentionsEnabled")
                        .HasColumnType("boolean");

                    b.Property<int>("MessageCount")
                        .HasColumnType("integer");

                    b.Property<int>("MinLevelForLeaderboard")
                        .HasColumnType("integer");

                    b.Property<bool?>("ModerationEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("OnlineMemberCount")
                        .HasColumnType("integer");

                    b.Property<string>("Prefix")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool?>("RaidDefenseEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("ResetOnLeave")
                        .HasColumnType("boolean");

                    b.Property<bool?>("UnknownCommandMessageEnabled")
                        .HasColumnType("boolean");

                    b.Property<List<string>>("WordFilter")
                        .IsRequired()
                        .HasColumnType("text[]");

                    b.HasKey("ServerId");

                    b.HasIndex("BotId");

                    b.ToTable("server");
                });

            modelBuilder.Entity("BotCore.DataModel.SlowmodeConfig", b =>
                {
                    b.Property<long>("SlowmodeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("SlowmodeId"));

                    b.Property<decimal>("DiscordChannelId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<bool>("MessageEnabled")
                        .HasColumnType("boolean");

                    b.Property<bool>("ModsBypass")
                        .HasColumnType("boolean");

                    b.Property<long>("ServerId")
                        .HasColumnType("bigint");

                    b.Property<TimeSpan>("SlowmodeTime")
                        .HasColumnType("interval");

                    b.HasKey("SlowmodeId");

                    b.HasIndex("ServerId");

                    b.ToTable("slowmode_config");
                });

            modelBuilder.Entity("BotCore.DataModel.SlowmodeData", b =>
                {
                    b.Property<long>("SlowmodeDataId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("SlowmodeDataId"));

                    b.Property<DateTime>("BlockedSince")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("ServerId")
                        .HasColumnType("bigint");

                    b.Property<long>("SlowmodeConfigSlowmodeId")
                        .HasColumnType("bigint");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("SlowmodeDataId");

                    b.HasIndex("ServerId");

                    b.HasIndex("SlowmodeConfigSlowmodeId");

                    b.HasIndex("UserId");

                    b.ToTable("slowmode_data");
                });

            modelBuilder.Entity("BotCore.DataModel.Warning", b =>
                {
                    b.Property<long>("WarningId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("WarningId"));

                    b.Property<long?>("AuthorId")
                        .HasColumnType("bigint");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(2000)
                        .HasColumnType("character varying(2000)");

                    b.Property<long?>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("WarningId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("UserId");

                    b.ToTable("warning");
                });

            modelBuilder.Entity("BotCore.DataModel.DServerUser", b =>
                {
                    b.HasOne("BotCore.DataModel.Server", "DServer")
                        .WithMany("DServerUsers")
                        .HasForeignKey("DServerServerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BotCore.DataModel.GlobalUser", "GlobalUser")
                        .WithMany("DServerUsers")
                        .HasForeignKey("GlobalUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DServer");

                    b.Navigation("GlobalUser");
                });

            modelBuilder.Entity("BotCore.DataModel.Quote", b =>
                {
                    b.HasOne("BotCore.DataModel.DServerUser", "Author")
                        .WithMany("Quotes")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BotCore.DataModel.Server", "Server")
                        .WithMany("Quotes")
                        .HasForeignKey("ServerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Server");
                });

            modelBuilder.Entity("BotCore.DataModel.Server", b =>
                {
                    b.HasOne("BotCore.DataModel.Bot", "Bot")
                        .WithMany("Servers")
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bot");
                });

            modelBuilder.Entity("BotCore.DataModel.SlowmodeConfig", b =>
                {
                    b.HasOne("BotCore.DataModel.Server", "Server")
                        .WithMany()
                        .HasForeignKey("ServerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Server");
                });

            modelBuilder.Entity("BotCore.DataModel.SlowmodeData", b =>
                {
                    b.HasOne("BotCore.DataModel.Server", "Server")
                        .WithMany()
                        .HasForeignKey("ServerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BotCore.DataModel.SlowmodeConfig", "SlowmodeConfig")
                        .WithMany()
                        .HasForeignKey("SlowmodeConfigSlowmodeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BotCore.DataModel.DServerUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Server");

                    b.Navigation("SlowmodeConfig");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BotCore.DataModel.Warning", b =>
                {
                    b.HasOne("BotCore.DataModel.DServerUser", "Author")
                        .WithMany("AuthoredWarnings")
                        .HasForeignKey("AuthorId");

                    b.HasOne("BotCore.DataModel.DServerUser", "User")
                        .WithMany("Warnings")
                        .HasForeignKey("UserId");

                    b.Navigation("Author");

                    b.Navigation("User");
                });

            modelBuilder.Entity("BotCore.DataModel.Bot", b =>
                {
                    b.Navigation("Servers");
                });

            modelBuilder.Entity("BotCore.DataModel.DServerUser", b =>
                {
                    b.Navigation("AuthoredWarnings");

                    b.Navigation("Quotes");

                    b.Navigation("Warnings");
                });

            modelBuilder.Entity("BotCore.DataModel.GlobalUser", b =>
                {
                    b.Navigation("DServerUsers");
                });

            modelBuilder.Entity("BotCore.DataModel.Server", b =>
                {
                    b.Navigation("DServerUsers");

                    b.Navigation("Quotes");
                });
#pragma warning restore 612, 618
        }
    }
}
